export const german = {
    '<former member>': '<Ehemaliges Mitglied>',
    'A new app version is available. Update now?': 'Eine neue App-Version ist verfügbar. Jetzt aktualisieren?',
    'Actions for {0}': 'Aktionen für {0}',
    'Activity': 'Aktivität',
    'Add Task': 'Neue Aufgabe',
    'Add entry': 'Eintrag hinzufügen',
    'Add task': 'Neue Aufgabe',
    'Add': 'Hinzufügen',
    'Admin': 'Administrator',
    'Are you sure you want to delete this task? All activity entries and corresponding stars will be lost.': 'Bist du dir sicher, dass du diese Aufgabe löschen möchtest? Alle Aktivitätseinträge und Sterne werden gelöscht.',
    'Assign to': 'Zuweisen',
    'Authentication secret': 'Authentifizierungsgeheimnis',
    'Azure': 'Azurblau',
    'Bright Red': 'Leuchtendes Rot',
    'Camarone': 'Kamarone',
    'Cancel': 'Abbrechen',
    'Change password': 'Passwort ändern',
    'Changes': 'Änderungen',
    'Checklist entry': 'Checklisten Eintrag',
    'Checklist': 'Checkliste',
    'Cinnamon': 'Zimt',
    'Cleanly': 'Cleanly',
    'Color': 'Farbe',
    'Confirm': 'Bestätigen',
    'Copy': 'Kopieren',
    'Could not add task': 'Konnte Aufgabe nicht anlegen',
    'Could not delete task': 'Konnte Aufgabe nicht löschen',
    'Could not edit task': 'Konnte Aufgabe nicht bearbeiten',
    'Create household': 'Haushalt erstellen',
    'Create new list': 'Neue Liste erstellen',
    'Create task': 'Aufgabe anlegen',
    'Create': 'Erstellen',
    'Dashboard': 'Dashboard',
    'Days to do {0}': 'Tage um {0} zu erledigen',
    'Decline': 'Ablehnen',
    'Delete household': 'Haushalt löschen',
    'Delete task': 'Aufgabe löschen',
    'Delete': 'Löschen',
    'Demote to user': 'Zum Nutzer degradieren',
    'Dismiss': 'Ausblenden',
    'Do nothing': 'Nichts tun',
    'Do you want to accept the invitation?': 'Möchtest du die Einladung annehmen?',
    'Do you want to delete the household permanently? This cannot be undone!': 'Willst du wirklich den Haushalt permanent löschen? Dies kann nicht rückgängig gemacht werden!',
    'Do you want to kick {0} from {1}?': 'Willst du {0} aus {1} schmeißen?',
    'Do you want to leave the household?': 'Willst du den Haushalt verlassen?',
    'Do you want to make {0} {1}?': 'Möchtest du {0} zum {1} ernennen?',
    'Do you want to transfer ownership to {0}?': 'Möchtest du die Besitzrechte an {0} übertragen?',
    'Edit task': 'Aufgabe bearbeiten',
    'Endeavour': 'Endeavour',
    'English': 'Englisch',
    'Fiord': 'Fjord',
    'Forgot password?': 'Passwort vergessen?',
    'German': 'Deutsch',
    'Household settings': 'Haushalteinstellungen',
    'Household': 'Haushalt',
    'Icon': 'Icon',
    'Invite': 'Einladen',
    'Invited to a household': 'Einladungen zu Haushalten',
    'Join': 'Beitreten',
    'Kick member': 'Mitglied entfernen',
    'Language': 'Sprache',
    'Last done {0}': 'Vor {0} erledigt',
    'Leave household': 'Haushalt verlassen',
    'Login successful!': 'Erfolgreich angemeldet!',
    'Login': 'Anmelden',
    'Logout': 'Abmelden',
    'Mail': 'E-Mail',
    'Mark done': 'Erledigen',
    'Members': 'Mitglieder',
    'Menu': 'Menü',
    'Moderator': 'Moderator',
    'Name': 'Name',
    'Never done before': 'Noch nie erledigt',
    'New task': 'Neue Aufgabe',
    'No households yet...': 'Noch keine Haushalte...',
    'Nonrepeating': 'Ohne Wiederholung',
    'Notification settings': 'Benachrichtigungseinstellungen',
    'Ok': 'Ok',
    'Orient': 'Orient',
    'Overdue for {0}': 'Fällig seit {0}',
    'Participations at {0}': 'Beteiligungen an {0}',
    'Participations': 'Beteiligungen',
    'Password': 'Passwort',
    'Please copy and save this, you will not be able to retrieve this again later!': 'Bitte merke und speichere ihn dir, du wirst ihn später nicht wiederherstellen können.',
    'Please enter the domain of your webhook endpoint, starting with "https://"': 'Bitte die Domain deines Webhook-Endpunktes eingeben, dieser muss mit "https://" starten.',
    'Promote to admin': 'Zum Admin ernennen',
    'Promote to moderator': 'Zum Moderator ernennen',
    'Punctuality': 'Pünktlichkeit',
    'Purple Heart': 'Purpurherz',
    'Reassignment strategy': 'Neuzuweisungsstrategie',
    'Register successful!': 'Registrierung erfolgreich!',
    'Register': 'Registrieren',
    'Repeats every {0} {1}': 'Wiederholt sich alle {0} {1}',
    'Retype Password': 'Passwort bestätigen',
    'Roman Coffee': 'Römischer Kaffee',
    'Rotate': 'Rotieren',
    'Save': 'Speichern',
    'Scorpion': 'Skorpion',
    'Seance': 'Seance',
    'Search for username': 'Nach Nutzernamen suchen',
    'Select analysis': 'Analyse auswählen',
    'Select reassignment strategy': 'Neuzuweisungsstrategie auswählen',
    'Select task': 'Aufgabe auswählen',
    'Select': 'Auswählen',
    'Selected user to invite:': 'Einzuladende Nutzer:',
    'Send invite': 'Einladen',
    'Set webhook': 'Webhook setzen',
    'Settings': 'Einstellungen',
    'Shiraz': 'Shiraz',
    'Stars': 'Sterne',
    'Statistics': 'Statistiken',
    'Successfully changed privileges of {0}!': 'Erfolgreich die Rechte von {0} geändert!',
    'Successfully deleted the household!': 'Erfolgreich den Haushalt gelöscht!',
    'Successfully invited users to household!': 'Einladungen erfolgreich versandt!',
    'Successfully kicked {0} from the household!': 'Erfolgreich {0} aus dem Haushalt geschmissen!',
    'Successfully left the household!': 'Erfolgreich den Haushalt verlassen!',
    'Successfully transfered ownership to {0}!': 'Besitzrechte erfolgreich an {0} übertragen!',
    'Swipe to finish tasks': 'Mit Wischgeste Aufgaben erledigen',
    'Task assigned successfully!': 'Aufgabe erfolgreich zugewiesen!',
    'Task created successfully': 'Aufgabe erfolgreich angelegt',
    'Task deleted successfully': 'Aufgabe erfolgreich gelöscht',
    'Task done': 'Aufgabe erledigt',
    'Task edited successfully': 'Aufgabe erfolgreich bearbeitet',
    'Tasks are completed': 'Aufgaben wurden erledigt',
    'Tasks are due': 'Aufgaben wurden dringend',
    'Tasks': 'Aufgaben',
    'There are no checklist entries yet': 'Es gibt noch keine Checklisteneinträge',
    'There are no tasks yet to analyze': 'Es gibt noch keine Aufgaben zum Analysieren',
    'There are no tasks yet': 'Es gibt noch keine Aufgaben',
    'There was an error changing the privileges of a member!': 'Es gab einen Fehler die Rechte eines Mitglieds zu ändern!',
    'There was an error deleting the household!': 'Es gab einen Fehler beim Löschen des Haushaltes!',
    'There was an error kicking a member from the household!': 'Es gabe einen Fehler beim Rausschmeißen eines Mitglieds aus dem Haushalt!',
    'There was an error leaving the household!': 'Es gab ein Problem beim Verlassen des Haushaltes!',
    'There was no activity yet in this household': 'Es gab noch keine Aktivität in diesem Haushalt',
    'Transfer ownership': 'Besitzrechte übertragen',
    'URL': 'URL',
    'Unassign': 'Zuweisung aufheben',
    'Update': 'Aktualisieren',
    'Verdun Green': 'Verdungrün',
    'You can read more about webhooks in cleanly at <a href="https://cleanly.schmoppo.de/webhook/doc">https://cleanly.schmoppo.de/webhook/doc</a>': 'Du kannst mehr über die Webhooks bei Cleanly dort erfahren: <a href="https://cleanly.schmoppo.de/webhook/doc">https://cleanly.schmoppo.de/webhook/doc</a>',
    'You cannot leave a household you own. You need to transfer your privileges or delete the household completely!': 'Du kannst einen Haushalt als Besitzer nicht verlassen. Du musst entweder deine Rechte übertragen oder den Haushalt komplett löschen!',
    'Your passwords need to match!': 'Die Passwörter müssen übereinstimmen!',
    'admin': 'Admin',
    'alarm': 'Wecker',
    'apple': 'Apfel',
    'average': 'Durchschnitt',
    'barbell': 'Hantel',
    'basket': 'Korb',
    'bath': 'Bad',
    'bicycle': 'Fahrrad',
    'bike': 'Fahrrad',
    'book': 'Buch',
    'books': 'Bücher',
    'bottle': 'Flasche',
    'bucket': 'Eimer',
    'candle': 'Kerze',
    'car': 'Auto',
    'check': 'Häkchen',
    'checkmark': 'Häkchen',
    'configured': 'eingestellt',
    'construct': 'Bauwesen',
    'cut': 'Schere',
    'day': 'Tag',
    'days': 'Tage',
    'dice': 'Würfel',
    'did': 'erledigte',
    'droplet': 'Tropfen',
    'entries': 'Einträge',
    'every month': 'monatlich',
    'every week': 'wöchentlich',
    'every year': 'jährlich',
    'every {0} days': 'alle {0} Tage',
    'every {0} months': 'alle {0} Monate',
    'every {0} weeks': 'alle {0} Wochen',
    'every {0} years': 'alle {0} Jahre',
    'everyday': 'täglich',
    'film': 'Film',
    'fitness': 'Fitness',
    'flag': 'Flagge',
    'flame': 'Flamme',
    'flower': 'Blume',
    'footsteps': 'Fußabdrücke',
    'for': 'für',
    'fridge': 'Kühlschrank',
    'glass': 'Glas',
    'glasses': 'Brille',
    'hammer': 'Hammer',
    'hanger': 'Kleiderbügel',
    'headphones': 'Kopfhörer',
    'headset': 'Kopfhörer',
    'heart': 'Herz',
    'heartbeat': 'Herzschlag',
    'hour': 'Stunde',
    'hourglass': 'Sanduhr',
    'hourglass-empty': 'Sanduhr',
    'hours': 'Stunden',
    'invited you to': 'hat dich eingeladen zu',
    'ironing-2': 'Bügeln',
    'just now': 'gerade eben',
    'library': 'Bibliothek',
    'maximum': 'Maximum',
    'microwave': 'Mikrowelle',
    'minimum': 'Minimum',
    'moderator': 'Moderator',
    'month': 'Monat',
    'months': 'Monate',
    'moon': 'Mond',
    'musicalNotes': 'Musiknoten',
    'never': 'nie',
    'news': 'Zeitung',
    'newspaper': 'Zeitung',
    'nutrition': 'Nahrung',
    'paw': 'Pfote',
    'person': 'Person',
    'pint': 'Pint',
    'radio': 'Radio',
    'restaurant': 'Restaurant',
    'rose': 'Rose',
    'school': 'Schule',
    'scissors': 'Schere',
    'shirt': 'Hemd',
    'shoe': 'Schuh',
    'sock': 'Socke',
    'someone': 'jemanden',
    'sunglasses': 'Sonnenbrille',
    'teapot': 'Teekanne',
    'terminal': 'Konsole',
    'toilet-paper': 'Toilettenpapier',
    'tools-kitchen': 'Besteck',
    'train': 'Zug',
    'trash': 'Müll',
    'user': 'Nutzer',
    'vacuum': 'Staubsauger',
    'video': 'Video',
    'wallet': 'Geldbörse',
    'wash-machine': 'Waschmaschine',
    'water': 'Wasser',
    'week': 'Woche',
    'weeks': 'Wochen',
    'year': 'Jahr',
    'years': 'Jahre',
    '{0} ago': 'vor {0}',
    '{0} left': 'Noch {0}',
    'To start, join a household or create one:': 'Um loszulegen, trete einem Haushalt bei oder erstelle einen:',
    'Rename checklist': 'Checkliste umbenennen',
    'Delete checklist': 'Checkliste löschen',
    'Abort': 'Abbrechen',
    'Submit rename': 'Umbenennen',
    'New name': 'Neuer Name',
    '': '',
};
