export const german = {
    '': '',
    '<former member>': '<Ehemaliges Mitglied>',
    'A new app version is available. Update now from {0} to {1}?': 'Eine neue App-Version ist verfügbar. Jetzt von {0} auf {1} aktualisieren?',
    'Abort': 'Abbrechen',
    'Account': 'Konto',
    'Actions for {0}': 'Aktionen für {0}',
    'Activity': 'Aktivität',
    'Add Transaction': 'Transaktion hinzufügen',
    'Add entry': 'Eintrag hinzufügen',
    'Add task': 'Neue Aufgabe',
    'Add': 'Hinzufügen',
    'Admin': 'Administrator',
    'All': 'Alle',
    'Amount': 'Betrag',
    'Amounts cannot be negative.': 'Beträge können nicht negativ sein.',
    'A confirmation link will be sent to your email address. Click it to permanently delete your account.': 'Ein Bestätigungslink wird an deine E-Mail-Adresse gesendet. Klicke darauf, um dein Konto dauerhaft zu löschen.',
    'Confirmation email sent. Check your inbox.': 'Bestätigungs-E-Mail gesendet. Überprüfe deinen Posteingang.',
    'Send confirmation email': 'Bestätigungs-E-Mail senden',
    'Are you sure you want to delete this task? All activity entries and corresponding stars will be lost.': 'Bist du dir sicher, dass du diese Aufgabe löschen möchtest? Alle Aktivitätseinträge und Sterne werden gelöscht.',
    'Assign to': 'Zuweisen',
    'At least one participant must be included.': 'Mindestens ein Teilnehmer muss eingeschlossen sein.',
    'Authentication secret': 'Authentifizierungsgeheimnis',
    'Cancel': 'Abbrechen',
    'Changes': 'Änderungen',
    'Checklist "{0}" deleted': 'Checkliste "{0}" wurde gelöscht',
    'Checklist entry': 'Checklisten Eintrag',
    'Checklist': 'Checkliste',
    'Cleanly': 'Cleanly',
    'Clear checked': 'Abgehakte löschen',
    'Color': 'Farbe',
    'Used colors': 'Verwendete Farben',
    'Confirm': 'Bestätigen',
    'Copy': 'Kopieren',
    'Could not delete task': 'Konnte Aufgabe nicht löschen',
    'Create household': 'Haushalt erstellen',
    'Create new list': 'Neue Liste erstellen',
    'Create task': 'Aufgabe anlegen',
    'Create': 'Erstellen',
    'Dashboard': 'Dashboard',
    'Hours to do {0}': 'Stunden um {0} zu erledigen',
    'Debts': 'Schulden',
    'Decline': 'Ablehnen',
    'Delete account': 'Konto löschen',
    'Delete checklist': 'Checkliste löschen',
    'Delete household': 'Haushalt löschen',
    'Delete task': 'Aufgabe löschen',
    'Delete': 'Löschen',
    'Demote to user': 'Zum Nutzer degradieren',
    'Dismiss': 'Ausblenden',
    'Do nothing': 'Nichts tun',
    'Do you really want to delete "{0}" and all its contents?': 'Willst du wirklich "{0}" und alle seine Inhalte löschen?',
    'Do you want to accept the invitation?': 'Möchtest du die Einladung annehmen?',
    'Do you want to delete the household permanently? This cannot be undone!': 'Willst du wirklich den Haushalt permanent löschen? Dies kann nicht rückgängig gemacht werden!',
    'Do you want to kick {0} from {1}?': 'Willst du {0} aus {1} schmeißen?',
    'Do you want to leave the household?': 'Willst du den Haushalt verlassen?',
    'Do you want to make {0} {1}?': 'Möchtest du {0} zum {1} ernennen?',
    'Edit': 'Bearbeiten',
    'Edit task': 'Aufgabe bearbeiten',
    'English': 'Englisch',
    'Enter the exact amount each participant owes.': 'Gebe den genauen Betrag ein, den jeder Teilnehmer schuldet.',
    'Enter the shares for each participant, e.g. nights stayed or items consumed.': 'Gib die Anteile für jeden Teilnehmer ein, z.B. Nächte oder konsumierte Artikel.',
    'Equally between everyone': 'Gleichmäßig auf alle',
    'Equally': 'Gleichmäßig',
    'Everyone except {0}': 'Alle außer {0}',
    'Everyone except you': 'Alle außer dir',
    'Everyone': 'Alle',
    'Other': 'Anders',
    'Expense': 'Ausgabe',
    'Expenses': 'Ausgaben',
    'Finance overview': 'Finanzübersicht',
    'Finances': 'Finanzen',
    'Forgot password?': 'Passwort vergessen?',
    'German': 'Deutsch',
    'Household settings': 'Haushalteinstellungen',
    'Household': 'Haushalt',
    'How to split?': 'Wie soll aufgeteilt werden?',
    'Icon': 'Icon',
    'Income': 'Einnahme',
    'Invite': 'Einladen',
    'Invited to a household': 'Einladungen zu Haushalten',
    'Join': 'Beitreten',
    'Kick member': 'Mitglied entfernen',
    'Language': 'Sprache',
    'Last done {0}': 'Vor {0} erledigt',
    'Leave household': 'Haushalt verlassen',
    'Login successful!': 'Erfolgreich angemeldet!',
    'Login': 'Anmelden',
    'Logout': 'Abmelden',
    'Mail': 'E-Mail',
    'Mark done': 'Erledigen',
    'Mark done in past': 'Nachträglich erledigen',
    'Completed by': 'Erledigt von',
    'Members': 'Mitglieder',
    'Menu': 'Menü',
    'Moderator': 'Moderator',
    'Money was transferred between two group participants': 'Zwischen zwei Gruppenmitgliedern wurde Geld transferiert',
    'Name': 'Name',
    'Never done before': 'Noch nie erledigt',
    'No households yet...': 'Noch keine Haushalte...',
    'Nonrepeating': 'Ohne Wiederholung',
    'Notification settings': 'Benachrichtigungseinstellungen',
    'Ok': 'Ok',
    'Overdue for {0}': 'Fällig seit {0}',
    'Paid by {0}': 'Bezahlt von {0}',
    'Participations at {0}': 'Beteiligungen an {0}',
    'Participations': 'Beteiligungen',
    'Password': 'Passwort',
    'Please copy and save this, you will not be able to retrieve this again later!': 'Bitte merke und speichere ihn dir, du wirst ihn später nicht wiederherstellen können.',
    'Please enter the domain of your webhook endpoint, starting with "https://"': 'Bitte die Domain deines Webhook-Endpunktes eingeben, dieser muss mit "https://" starten.',
    'Promote to admin': 'Zum Admin ernennen',
    'Promote to moderator': 'Zum Moderator ernennen',
    'Punctuality': 'Pünktlichkeit',
    'Received by {0}': 'Erhalten von {0}',
    'Register': 'Registrieren',
    'No reminder': 'Keine Erinnerung',
    'Remind me every {0} {1}': 'Erinnere mich alle {0} {1}',
    'On the {0}.': 'Am {0}.',
    '1st': '1.',
    '2nd': '2.',
    '3rd': '3.',
    '4th': '4.',
    'last': 'letzten',
    '2nd last': 'vorletzten',
    '3rd last': 'drittletzten',
    '4th last': 'viertletzten',
    'Monday': 'Montag',
    'Tuesday': 'Dienstag',
    'Wednesday': 'Mittwoch',
    'Thursday': 'Donnerstag',
    'Friday': 'Freitag',
    'Saturday': 'Samstag',
    'Sunday': 'Sonntag',
    'Mon': 'Mo',
    'Tue': 'Di',
    'Wed': 'Mi',
    'Thu': 'Do',
    'Fri': 'Fr',
    'Sat': 'Sa',
    'Sun': 'So',
    'Time': 'Uhrzeit',
    'Date': 'Datum',
    'With an active reminder, no notification will be sent when the task is due.': 'Mit aktiver Erinnerung wird keine Benachrichtigung bei Fälligkeit gesendet.',
    'Rename checklist': 'Checkliste umbenennen',
    'Repeats every {0} {1}': 'Wiederholt sich alle {0} {1}',
    'Retype Password': 'Passwort bestätigen',
    'Rotate': 'Rotieren',
    'Save': 'Speichern',
    'Search for username': 'Nach Nutzernamen suchen',
    'Select reassignment strategy': 'Neuzuweisungsstrategie auswählen',
    'Select task': 'Aufgabe auswählen',
    'Select who owes an equal share.': 'Wähle aus, wer einen gleichen Anteil schuldet.',
    'Select': 'Auswählen',
    'Selected user to invite:': 'Einzuladende Nutzer:',
    'Send invite': 'Einladen',
    'Set webhook': 'Webhook setzen',
    'Rename household': 'Haushalt umbenennen',
    'Choose a new name for this household.': 'Wähle einen neuen Namen für diesen Haushalt.',
    'Household name': 'Haushaltsname',
    'Household renamed successfully!': 'Haushalt erfolgreich umbenannt!',
    'Settings': 'Einstellungen',
    'Shares': 'Anteile',
    'Someone in your group paid for something outside of the group': 'Jemand in deiner Gruppe hat für etwas außerhalb der Gruppe bezahlt',
    'Someone in your group received money from outside of the group': 'Jemand in deiner Gruppe hat Geld von außerhalb der Gruppe erhalten',
    'Split by exact amounts': 'Nach exakten Beträgen aufteilen',
    'Split by shares': 'Nach Anteilen aufteilen',
    'Split equally': 'Gleichmäßig aufteilen',
    'Split shares': 'Anteile aufteilen',
    'Stars': 'Sterne',
    'Statistics': 'Statistiken',
    'Submit rename': 'Umbenennen',
    'Subscribe to checklist': 'Checkliste abonnieren',
    'Subscribed to "{0}"': '"{0}" abonniert',
    'Successfully changed privileges of {0}!': 'Erfolgreich die Rechte von {0} geändert!',
    'Successfully deleted the household!': 'Erfolgreich den Haushalt gelöscht!',
    'Successfully invited users to household!': 'Einladungen erfolgreich versandt!',
    'Successfully kicked {0} from the household!': 'Erfolgreich {0} aus dem Haushalt geschmissen!',
    'Successfully left the household!': 'Erfolgreich den Haushalt verlassen!',
    'Sum of costs:': 'Gesamtkosten',
    'Summary': 'Zusammenfassung',
    'Swabian': 'Schwäbisch',
    'Swipe to finish tasks': 'Mit Wischgeste Aufgaben erledigen',
    'Task assigned successfully!': 'Aufgabe erfolgreich zugewiesen!',
    'Task created successfully': 'Aufgabe erfolgreich angelegt',
    'Task deleted successfully': 'Aufgabe erfolgreich gelöscht',
    'Task done': 'Aufgabe erledigt',
    'Task edited successfully': 'Aufgabe erfolgreich bearbeitet',
    'Tasks are completed': 'Aufgaben wurden erledigt',
    'Tasks are due': 'Aufgaben wurden dringend',
    'Task': 'Aufgabe',
    'Tasks': 'Aufgaben',
    'The total of all amounts must equal the split amount.': 'Die summe aller Beträge muss dem Aufteilungsbetrag entsprechen.',
    'There are no checklist entries yet': 'Es gibt noch keine Checklisteneinträge',
    'There are no tasks yet to analyze': 'Es gibt noch keine Aufgaben zum Analysieren',
    'There are no tasks yet': 'Es gibt noch keine Aufgaben',
    'There was an error deleting the household!': 'Es gab einen Fehler beim Löschen des Haushaltes!',
    'There was an error kicking a member from the household!': 'Es gabe einen Fehler beim Rausschmeißen eines Mitglieds aus dem Haushalt!',
    'There was no activity yet in this household': 'Es gab noch keine Aktivität in diesem Haushalt',
    'To start, join a household or create one:': 'Um loszulegen, trete einem Haushalt bei oder erstelle einen:',
    'Transaction added successfully': 'Transaktion erfolgreich hinzugefügt',
    'Transfer': 'Transfer',
    'URL': 'URL',
    'Unassign': 'Zuweisung aufheben',
    'Unknown User': 'Unbekannter Nutzer',
    'Unsubscribe from checklist': 'Checkliste deabonnieren',
    'Unsubscribed from "{0}"': '"{0}" deabonniert',
    'Update': 'Aktualisieren',
    'Verification mail was sent, please verify your mail address before you can log in!': 'Bestätigungsmail wurde versandt. Bitte bestätige deine E-Mail-Adresse bevor du dich einloggen kannst!',
    'What for?': 'Wofür?',
    'When?': 'Wann?',
    'Who gave money?': 'Wer gab Geld?',
    'Who paid?': 'Wer zahlte?',
    'Who received money?': 'Wer erhielt Geld?',
    'You can read more about webhooks in cleanly at <a href="https://cleanly.schmoppo.de/webhook/doc">https://cleanly.schmoppo.de/webhook/doc</a>': 'Du kannst mehr über die Webhooks bei Cleanly dort erfahren: <a href="https://cleanly.schmoppo.de/webhook/doc">https://cleanly.schmoppo.de/webhook/doc</a>',
    'You gave {0} money': 'Du hast {0} Geld gegeben',
    'You have no checklists': 'Du hast keine Checklisten',
    'You just resorted nonexistent checklists!': 'Du hast gerade nicht existierende Checklisten sortiert!',
    'You just resorted nonexistent households!': 'Du hast gerade nicht existierende Haushalte sortiert!',
    'You owe {0} {1}': 'Du schuldest {0} {1}',
    '{0} owes you {1}': '{0} schuldet dir {1}',
    'You paid': 'Du hast bezahlt',
    'You paid:': 'Du zahltest',
    'You received money': 'Du hast Geld erhalten',
    'You received:': 'Du hast erhalten',
    'You send {0} to {1}': 'Du sendest {0} an {1}',
    'You': 'Du',
    'Your costs:': 'Deine Kosten',
    'Your passwords need to match!': 'Die Passwörter müssen übereinstimmen!',
    'Your share: {0}': 'Dein Anteil: {0}',
    'admin': 'Admin',
    'alarm': 'Wecker',
    'apple': 'Apfel',
    'average': 'Durchschnitt',
    'barbell': 'Hantel',
    'basket': 'Korb',
    'bath': 'Bad',
    'bike': 'Fahrrad',
    'book': 'Buch',
    'books': 'Bücher',
    'bottle': 'Flasche',
    'bucket': 'Eimer',
    'candle': 'Kerze',
    'car': 'Auto',
    'check': 'Häkchen',
    'configured': 'eingestellt',
    'day': 'Tag',
    'days': 'Tage',
    'dice': 'Würfel',
    'did': 'erledigte',
    'droplet': 'Tropfen',
    'entries': 'Einträge',
    'every hour': 'stündlich',
    'every month': 'monatlich',
    'every week': 'wöchentlich',
    'every year': 'jährlich',
    'every {0} {1}': 'alle {0} {1}',
    'everyday': 'täglich',
    'flag': 'Flagge',
    'flower': 'Blume',
    'for': 'für',
    'fridge': 'Kühlschrank',
    'glass': 'Glas',
    'hammer': 'Hammer',
    'hanger': 'Kleiderbügel',
    'headphones': 'Kopfhörer',
    'heart': 'Herz',
    'heartbeat': 'Herzschlag',
    'hour': 'Stunde',
    'hourglass-empty': 'Sanduhr',
    'hours': 'Stunden',
    'invited you to': 'hat dich eingeladen zu',
    'ironing-2': 'Bügeln',
    'just now': 'gerade eben',
    'maximum': 'Maximum',
    'microwave': 'Mikrowelle',
    'minimum': 'Minimum',
    'moderator': 'Moderator',
    'month': 'Monat',
    'months': 'Monate',
    'moon': 'Mond',
    'never': 'nie',
    'news': 'Zeitung',
    'paw': 'Pfote',
    'radio': 'Radio',
    'school': 'Schule',
    'scissors': 'Schere',
    'shirt': 'Hemd',
    'shoe': 'Schuh',
    'sock': 'Socke',
    'someone': 'jemanden',
    'sunglasses': 'Sonnenbrille',
    'teapot': 'Teekanne',
    'toilet-paper': 'Toilettenpapier',
    'tools-kitchen': 'Besteck',
    'train': 'Zug',
    'trash': 'Müll',
    'user': 'Nutzer',
    'vacuum': 'Staubsauger',
    'video': 'Video',
    'wallet': 'Geldbörse',
    'wash-machine': 'Waschmaschine',
    'week': 'Woche',
    'weeks': 'Wochen',
    'year': 'Jahr',
    'years': 'Jahre',
    '{0} ago': 'vor {0}',
    '{0} gave no one money': '{0} hat niemandem Geld gegeben',
    '{0} gave to {1}': '{0} gab an {1}',
    '{0} gave you money': '{0} gab dir Geld',
    '{0} left': 'Noch {0}',
    '{0} owes {1} {2}': '{0} schuldet {1} {2}',
    '{0} sends {1} to {2}': '{0} sendet {1} an {2}',
    'Registration successful! You can now log in.': 'Registrierung erfolgreich! Du kannst dich jetzt anmelden.',
    'Server URL': 'Server-URL',
    'Edit Server URL': 'Server-URL bearbeiten',
    'Done': 'Fertig',
    'Please specify the URL of the Cleanly server you want to connect to. If you are unsure, leave it at the default value.': 'Bitte gib die URL des Cleanly-Servers an, mit dem du dich verbinden möchtest. Wenn du dir unsicher bist, lasse den Standardwert stehen.',
    'Default Server': 'Standardserver',
    'Custom server URL': 'Benutzerdefinierte Server-URL',
    'The URL of the Cleanly server you want to connect to.': 'Die URL des Cleanly-Servers, mit dem du dich verbinden möchtest.',
    'Finance transaction was added': 'Finanztransaktion wurde hinzugefügt',
    'Are you sure you want to delete this transaction?': 'Bist du sicher, dass du diese Transaktion löschen möchtest?',
    'Delete Transaction': 'Transaktion löschen',
    'No household selected, cannot delete transaction.': 'Kein Haushalt ausgewählt, Transaktion kann nicht gelöscht werden.',
    'Transaction deleted successfully.': 'Transaktion erfolgreich gelöscht.',
    'Split': 'Aufteilung',
    'Added': 'Erstellt',
    'Close': 'Schließen',
    'Edit Transaction': 'Transaktion bearbeiten',
    'Transaction updated successfully': 'Transaktion erfolgreich aktualisiert.',
    'No household selected, cannot settle debt.': 'Kein Haushalt ausgewählt, Schulden können nicht beglichen werden.',
    'Do you want to settle the debt between {0} and {1} for {2}?': 'Willst du die Schulden zwischen {0} und {1} von {2} begleichen?',
    'Do you want to settle the debt between you and {0} for {1}?': 'Willst du die Schulden zwischen dir und {0} von {1} begleichen?',
    'Settle debt': 'Schulden begleichen',
    'Debt settlement': 'Schuldenausgleich',
    'Debt settled successfully.': 'Schulden erfolgreich beglichen.',
    'Settle up': 'Begleichen',
};
