
/** @link https://www.topster.de/deutsch-schwaebisch/ */
export const schwobi = {
    "Actions for {0}": "Akziona für {0}",
    "Activity": "Akdividäd",
    "Abort": "Abbrecha",
    "<former member>": "<Ehemaliges Midglied>",
    "Add entry": "Eindrag hinzufüga",
    "Add": "Hinzufüga",
    "Add task": "Neie Ufgab",
    "Admin": "Adminischdrador",
    "Assign to": "Zuweisa",
    "Are you sure you want to delete this task? All activity entries and corresponding stars will be lost.": "Bisch du dir sichr",
    "Authentication secret": "Authendifizierungsgeheimnis",
    "Cancel": "Abbrecha",
    "Changes": "Änderunga",
    "Checklist": "Chegglischde",
    "Checklist entry": "Chegglischda Eindrag",
    "Color": "Farb",
    "Cleanly": "Cleanly",
    "Confirm": "Bschdädiga",
    "Copy": "Kobiera",
    "Could not add task": "Konnde Ufgab ned anlega",
    "Could not delete task": "Konnde Ufgab ned lösche",
    "Could not edit task": "Konnde Ufgab ned barbeida",
    "Create household": "Häuslehald erschdella",
    "Create task": "Ufgab anlega",
    "Create new list": "Neie Lischde erschdella",
    "Create": "Erschdella",
    "Days to do {0}": "Dag um {0} zu erlediga",
    "Decline": "Ablehna",
    "Dashboard": "Deshboard",
    "Delete checklist": "Chegglischde lösche",
    "Delete household": "Häuslehald lösche",
    "Delete": "Lösche",
    "Delete task": "Ufgab lösche",
    "Demote to user": "Zum Nudzr degradiera",
    "Dismiss": "Ausblenda",
    "Do nothing": "Nix dun",
    "Do you want to accept the invitation?": "Möchdeschd du die Oiladung annehma",
    "Do you want to kick {0} from {1}?": "Willsch du {0} aus {1} schmeißa",
    "Do you want to delete the household permanently? This cannot be undone!": "Willsch wirklich den Häuslehald bermanend lösche",
    "Do you want to leave the household?": "Willsch den Häuslehald verlassa",
    "Do you want to make {0} {1}?": "Möchdeschd du {0} zom {1} ernenna",
    "Edit task": "Ufgab barbeida",
    "English": "Englisch",
    "Forgot password?": "Bassword vergessa",
    "German": "Deidsch",
    "Household settings": "Häuslehaldeinschdellunga",
    "Household": "Häuslehald",
    "Icon": "Ico",
    "Invite": "Einlada",
    "Join": "Beidreda",
    "Invited to a household": "Einladunga zu Häuslehalda",
    "Kick member": "Midglied endferna",
    "Language": "Schbrache",
    "Leave household": "Häuslehald verlassa",
    "Last done {0}": "Vor {0} erledigd",
    "Login successful!": "Erfolgreich agmelded",
    "Login": "Anmelda",
    "Logout": "Abmelda",
    "Mail": "E-Mail",
    "Mark done": "Erlediga",
    "Members": "Midgliedr",
    "Menu": "Menü",
    "Moderator": "Moderador",
    "Name": "Nam",
    "Never done before": "Noch nie erledigd",
    "No households yet...": "Noch koi Häuslehalde",
    "Nonrepeating": "Ohne Wiederholung",
    "Notification settings": "Bnachrichdigungseinschdellunga",
    "Ok": "Ok",
    "Overdue for {0}": "Fällich seid {0}",
    "Participations at {0}": "Bdeiligunga an {0}",
    "Participations": "Bdeiligunga",
    "Password": "Bassword",
    "Please enter the domain of your webhook endpoint, starting with \"https://\"": "Bidde die Domain deines Webhook-Endbunkdes oigba",
    "Please copy and save this, you will not be able to retrieve this again later!": "Bidde merke ond schbeichere ihn dir",
    "Promote to admin": "Zum Admin ernenna",
    "Promote to moderator": "Zum Moderador ernenna",
    "Punctuality": "Bünkdlichkeid",
    "Register": "Regischdriera",
    "Rename checklist": "Chegglischde umbenenna",
    "Repeats every {0} {1}": "Wiederhold sich älle {0} {1}",
    "Retype Password": "Bassword bschdädiga",
    "Rotate": "Rodiera",
    "Save": "Schbeichern",
    "Search for username": "Nach Nudzernama sucha",
    "Select analysis": "Analyse auswähla",
    "Select task": "Ufgab auswähla",
    "Select reassignment strategy": "Neizuweisungssdradegie auswähla",
    "Select": "Auswähla",
    "Selected user to invite:": "Einzuladend Nudzr:",
    "Send invite": "Einlada",
    "Settings": "Einschdellunga",
    "Set webhook": "Webhook sedza",
    "Statistics": "Graf",
    "Stars": "Schderne",
    "Submit rename": "Umbenenna",
    "Successfully changed privileges of {0}!": "Erfolgreich die Rechde vo {0} gänderd",
    "Subscribe to checklist": "Chegglischde abonniera",
    "Successfully deleted the household!": "Erfolgreich den Häuslehald glöschd",
    "Successfully invited users to household!": "Einladunga erfolgreich versandd",
    "Successfully left the household!": "Erfolgreich den Häuslehald verlassa",
    "Swipe to finish tasks": "Mid Wischgeschde Ufgaba erlediga",
    "Successfully kicked {0} from the household!": "Erfolgreich {0} aus däm Häuslehald gschmissa",
    "Task deleted successfully": "Ufgab erfolgreich glöschd",
    "Task created successfully": "Ufgab erfolgreich aglegd",
    "Task assigned successfully!": "Ufgab erfolgreich zugewiesa",
    "Task done": "Ufgab erledigd",
    "Task edited successfully": "Ufgab erfolgreich barbeided",
    "Tasks are completed": "Ufgaba wurda erledigd",
    "Tasks are due": "Ufgaba wurda dringend",
    "Tasks": "Ufgaba",
    "There are no tasks yet to analyze": "Es gibd no koi Ufgaba zom Analysiera",
    "There are no checklist entries yet": "Es gibd no koi Chegglischdeneindräg",
    "There was an error deleting the household!": "Es gab einen Fehlr beim Lösche vom Häuslehaldes",
    "There are no tasks yet": "Es gibd no koi Ufgaba",
    "There was no activity yet in this household": "Es gab no koi Akdividäd in dem Häuslehald",
    "URL": "URL",
    "There was an error kicking a member from the household!": "Es gab einen Fehlr beim Rausschmeißa von a Midglieds aus däm Häuslehald",
    "Unassign": "Zuweisung ufheba",
    "To start, join a household or create one:": "Um loszulega",
    "Unsubscribe from checklist": "Chegglischde deabonniera",
    "Update": "Akdualisiera",
    "You can read more about webhooks in cleanly at <a href=\"https://cleanly.schmoppo.de/webhook/doc\">https://cleanly.schmoppo.de/webhook/doc</a>": "Du kannschd mehr übr die Webhooks bei Cleanly dord erfahra: <a href=\"hddbs://cleanly",
    "Your passwords need to match!": "Die Basswördr müssa übereinschdimma",
    "admin": "Admin",
    "alarm": "Weggr",
    "average": "Durchschnidd",
    "basket": "Grädda",
    "barbell": "Handl",
    "apple": "Abfl",
    "bike": "Drahtesel",
    "bath": "Bad",
    "bucket": "Eimr",
    "books": "Büchr",
    "book": "Buch",
    "bottle": "Fläschle",
    "candle": "Kerze",
    "car": "Karra",
    "check": "Häkcha",
    "configured": "oigschdelld",
    "days": "Dag",
    "day": "Dag",
    "dice": "Würfl",
    "droplet": "Drobfa",
    "every {0} {1}": "älle {0} {1}",
    "did": "erledigde",
    "everyday": "däglich",
    "entries": "Eindräg",
    "every month": "monadlich",
    "flower": "Blum",
    "flag": "Flagg",
    "every year": "jährlich",
    "every week": "wöchendlich",
    "for": "für",
    "wallet": "Geldbörse",
    "wash-machine": "Waschmaschine",
    "week": "Woche",
    "weeks": "Wocha",
    "year": "Joahr",
    "years": "Jahre",
    "{0} ago": "vor {0}",
    "{0} left": "Noch {0}",
    "A new app version is available. Update now from {0} to {1}?": "Oi neie Abb-Versio isch verfügbar",
    "Verification mail was sent, please verify your mail address before you can log in!": "Bschdädigungsmail wurd versandd",
    "Subscribed to \"{0}\"": "\"{0}\" abonnierd",
    "You just resorted nonexistent checklists!": "Du haschd grad ned exischdierend Chegglischda sordierd",
    "Unsubscribed from \"{0}\"": "\"{0}\" deabonnierd",
    "Do you really want to delete \"{0}\" and all its contents?": "Willsch wirklich \"{0}\" ond älle sai Inhalde lösche",
    "Checklist \"{0}\" deleted": "Chegglischde \"{0}\" wurd glöschd",
    "You have no checklists": "Du haschd koi Chegglischda",
    "fridge": "Kühlschrank",
    "glass": "Glas",
    "hanger": "Kleiderbügl",
    "headphones": "Kobfhörr",
    "hammer": "Hammr",
    "heart": "Herz",
    "hour": "Schdund",
    "heartbeat": "Herzschlag",
    "hours": "Schdunda",
    "hourglass-empty": "Sanduhr",
    "invited you to": "hedd di oiglada zu",
    "ironing-2": "Bügeln",
    "just now": "grad eba",
    "maximum": "Maximum",
    "microwave": "Mikrowelle",
    "minimum": "Minimum",
    "moderator": "Moderador",
    "month": "Monad",
    "months": "Monade",
    "never": "nie",
    "news": "Zeidung",
    "moon": "Mond",
    "paw": "Bfode",
    "radio": "Radio",
    "school": "Schule",
    "scissors": "Schere",
    "shirt": "Hemd",
    "shoe": "Schuh",
    "sock": "Sogge",
    "someone": "jemanda",
    "sunglasses": "Sonnenbrille",
    "teapot": "Deekanne",
    "train": "Zügle",
    "tools-kitchen": "Beschtegg",
    "toilet-paper": "Doileddenbabir",
    "trash": "Müll",
    "user": "Nudzr",
    "vacuum": "Schdaubsaugr",
    "video": "Video",
    'Swabian': 'Schwobi',
    '': '',
};
