/** @link https://www.topster.de/deutsch-schwaebisch/ */
export const schwobi = {
    "<former member>": "<Ehemaliges Midglied>",
    "A new app version is available. Update now from {0} to {1}?": "Oi neie Abb-Versio isch verfügbar",
    "Abort": "Abbrecha",
    "Account": "Kondo",
    "Actions for {0}": "Akziona für {0}",
    "Activity": "Akdividäd",
    "Add entry": "Eindrag hinzufüga",
    "Add task": "Neie Ufgab",
    "Add": "Hinzufüga",
    "Admin": "Adminischdrador",
    "A confirmation link will be sent to your email address. Click it to permanently delete your account.": "En Beschdädigungslink wärd an dei E-Mail-Adress gschickt. Klick drauf, um dei Kondo dauerhaft z'lösche.",
    "Confirmation email sent. Check your inbox.": "Beschdädigungs-E-Mail gschickt. Gugga dein Poschdeinga.",
    "Send confirmation email": "Beschdädigungs-E-Mail schicka",
    "Are you sure you want to delete this task? All activity entries and corresponding stars will be lost.": "Bisch du dir sichr",
    "Assign to": "Zuweisa",
    "Authentication secret": "Authendifizierungsgeheimnis",
    "Cancel": "Abbrecha",
    "Changes": "Änderunga",
    "Checklist \"{0}\" deleted": "Chegglischde \"{0}\" wurd glöschd",
    "Checklist entry": "Chegglischda Eindrag",
    "Checklist": "Chegglischde",
    "Cleanly": "Cleanly",
    "Clear checked": "Abgehakde lösche",
    "Color": "Farb",
    "Confirm": "Bschdädiga",
    "Copy": "Kobiera",
    "Could not delete task": "Konnde Ufgab ned lösche",
    "Create household": "Häuslehald erschdella",
    "Create new list": "Neie Lischde erschdella",
    "Create task": "Ufgab anlega",
    "Create": "Erschdella",
    "Dashboard": "Deshboard",
    "Hours to do {0}": "Schdunda um {0} zu erlediga",
    "Decline": "Ablehna",
    "Delete account": "Kondo lösche",
    "Delete checklist": "Chegglischde lösche",
    "Delete household": "Häuslehald lösche",
    "Delete task": "Ufgab lösche",
    "Delete": "Lösche",
    "Demote to user": "Zum Nudzr degradiera",
    "Dismiss": "Ausblenda",
    "Do nothing": "Nix dun",
    "Do you really want to delete \"{0}\" and all its contents?": "Willsch wirklich \"{0}\" ond älle sai Inhalde lösche",
    "Do you want to accept the invitation?": "Möchdeschd du die Oiladung annehma",
    "Do you want to delete the household permanently? This cannot be undone!": "Willsch wirklich den Häuslehald bermanend lösche",
    "Do you want to kick {0} from {1}?": "Willsch du {0} aus {1} schmeißa",
    "Do you want to leave the household?": "Willsch den Häuslehald verlassa",
    "Do you want to make {0} {1}?": "Möchdeschd du {0} zom {1} ernenna",
    "Edit task": "Ufgab barbeida",
    "English": "Englisch",
    "Finances": "Finanza",
    "Forgot password?": "Bassword vergessa",
    "German": "Deidsch",
    "Household settings": "Häuslehaldeinschdellunga",
    "Household": "Häuslehald",
    "Icon": "Ico",
    "Invite": "Einlada",
    "Invited to a household": "Einladunga zu Häuslehalda",
    "Join": "Beidreda",
    "Kick member": "Midglied endferna",
    "Language": "Schbrache",
    "Last done {0}": "Vor {0} erledigd",
    "Leave household": "Häuslehald verlassa",
    "Login successful!": "Erfolgreich agmelded",
    "Login": "Anmelda",
    "Logout": "Abmelda",
    "Mail": "E-Mail",
    "Mark done": "Erlediga",
    "Members": "Midgliedr",
    "Menu": "Menü",
    "Moderator": "Moderador",
    "Name": "Nam",
    "Never done before": "Noch nie erledigd",
    "No households yet...": "Noch koi Häuslehalde",
    "Nonrepeating": "Ohne Wiederholung",
    "Notification settings": "Bnachrichdigungseinschdellunga",
    "Ok": "Ok",
    "Overdue for {0}": "Fällich seid {0}",
    "Participations at {0}": "Bdeiligunga an {0}",
    "Participations": "Bdeiligunga",
    "Password": "Bassword",
    "Please copy and save this, you will not be able to retrieve this again later!": "Bidde merke ond schbeichere ihn dir",
    "Please enter the domain of your webhook endpoint, starting with \"https://\"": "Bidde die Domain deines Webhook-Endbunkdes oigba",
    "Promote to admin": "Zum Admin ernenna",
    "Promote to moderator": "Zum Moderador ernenna",
    "Punctuality": "Bünkdlichkeid",
    "Register": "Regischdriera",
    "No reminder": "Koi Erinnerig",
    "Remind me every {0} {1}": "Erinner mi älle {0} {1}",
    "On the {0}.": "Am {0}.",
    "Mark done in past": "In dr Vergangahoit erlediga",
    "Completed by": "Erledigd vo",
    "1st": "1.",
    "2nd": "2.",
    "3rd": "3.",
    "4th": "4.",
    "last": "letzden",
    "2nd last": "vorletzde",
    "3rd last": "drittletzde",
    "4th last": "viertletzde",
    "Monday": "Määdag",
    "Tuesday": "Ziischdag",
    "Wednesday": "Midwoch",
    "Thursday": "Donnerschdag",
    "Friday": "Freidag",
    "Saturday": "Samschdag",
    "Sunday": "Sonndag",
    "Mon": "Mo",
    "Tue": "Di",
    "Wed": "Mi",
    "Thu": "Do",
    "Fri": "Fr",
    "Sat": "Sa",
    "Sun": "So",
    "Time": "Uhrzeit",
    "Date": "Datum",
    "With an active reminder, no notification will be sent when the task is due.": "Mit aktiver Erinnerig wird koi Benachrichtigung bei Fälligkeit gschickt.",
    "Rename checklist": "Chegglischde umbenenna",
    "Repeats every {0} {1}": "Wiederhold sich älle {0} {1}",
    'Other': 'Andersch',
    "Retype Password": "Bassword bschdädiga",
    "Rotate": "Rodiera",
    "Save": "Schbeichern",
    "Search for username": "Nach Nudzernama sucha",
    "Select reassignment strategy": "Neizuweisungssdradegie auswähla",
    "Select task": "Ufgab auswähla",
    "Select": "Auswähla",
    "Selected user to invite:": "Einzuladend Nudzr:",
    "Send invite": "Einlada",
    "Set webhook": "Webhook sedza",
    "Rename household": "Häuslehald umbenenna",
    "Choose a new name for this household.": "Such a neia Nama für den Häuslehald aus.",
    "Household name": "Häuslehaldsnama",
    "Household renamed successfully!": "Häuslehald wurd erfolgreich umbenannt!",
    "Settings": "Einschdellunga",
    "Stars": "Schderne",
    "Statistics": "Graf",
    "Submit rename": "Umbenenna",
    "Subscribe to checklist": "Chegglischde abonniera",
    "Subscribed to \"{0}\"": "\"{0}\" abonnierd",
    "Successfully changed privileges of {0}!": "Erfolgreich die Rechde vo {0} gänderd",
    "Successfully deleted the household!": "Erfolgreich den Häuslehald glöschd",
    "Successfully invited users to household!": "Einladunga erfolgreich versandd",
    "Successfully kicked {0} from the household!": "Erfolgreich {0} aus däm Häuslehald gschmissa",
    "Successfully left the household!": "Erfolgreich den Häuslehald verlassa",
    "Swipe to finish tasks": "Mid Wischgeschde Ufgaba erlediga",
    "Task assigned successfully!": "Ufgab erfolgreich zugewiesa",
    "Task created successfully": "Ufgab erfolgreich aglegd",
    "Task deleted successfully": "Ufgab erfolgreich glöschd",
    "Task done": "Ufgab erledigd",
    "Task edited successfully": "Ufgab erfolgreich barbeided",
    "Tasks are completed": "Ufgaba wurda erledigd",
    "Tasks are due": "Ufgaba wurda dringend",
    "Tasks": "Ufgaba",
    "There are no checklist entries yet": "Es gibd no koi Chegglischdeneindräg",
    "There are no tasks yet to analyze": "Es gibd no koi Ufgaba zom Analysiera",
    "There are no tasks yet": "Es gibd no koi Ufgaba",
    "There was an error deleting the household!": "Es gab einen Fehlr beim Lösche vom Häuslehaldes",
    "There was an error kicking a member from the household!": "Es gab einen Fehlr beim Rausschmeißa von a Midglieds aus däm Häuslehald",
    "There was no activity yet in this household": "Es gab no koi Akdividäd in dem Häuslehald",
    "To start, join a household or create one:": "Um loszulega",
    "URL": "URL",
    "Unassign": "Zuweisung ufheba",
    "Unsubscribe from checklist": "Chegglischde deabonniera",
    "Unsubscribed from \"{0}\"": "\"{0}\" deabonnierd",
    "Update": "Akdualisiera",
    "Verification mail was sent, please verify your mail address before you can log in!": "Bschdädigungsmail wurd versandd",
    "You can read more about webhooks in cleanly at <a href=\"https://cleanly.schmoppo.de/webhook/doc\">https://cleanly.schmoppo.de/webhook/doc</a>": "Du kannschd mehr übr die Webhooks bei Cleanly dord erfahra: <a href=\"hddbs://cleanly",
    "You have no checklists": "Du haschd koi Chegglischda",
    "You just resorted nonexistent checklists!": "Du haschd grad ned exischdierend Chegglischda sordierd",
    "Your passwords need to match!": "Die Basswördr müssa übereinschdimma",
    "admin": "Admin",
    "alarm": "Weggr",
    "apple": "Abfl",
    "average": "Durchschnidd",
    "barbell": "Handl",
    "basket": "Grädda",
    "bath": "Bad",
    "bike": "Drahtesel",
    "book": "Buch",
    "books": "Büchr",
    "bottle": "Fläschle",
    "bucket": "Eimr",
    "candle": "Kerze",
    "car": "Karra",
    "check": "Häkcha",
    "configured": "oigschdelld",
    "day": "Dag",
    "days": "Dag",
    "dice": "Würfl",
    "did": "erledigde",
    "droplet": "Drobfa",
    "entries": "Eindräg",
    "every hour": "stündlich",
    "every month": "monadlich",
    "every week": "wöchendlich",
    "every year": "jährlich",
    "every {0} {1}": "älle {0} {1}",
    "everyday": "däglich",
    "flag": "Flagg",
    "flower": "Blum",
    "for": "für",
    "fridge": "Kühlschrank",
    "glass": "Glas",
    "hammer": "Hammr",
    "hanger": "Kleiderbügl",
    "headphones": "Kobfhörr",
    "heart": "Herz",
    "heartbeat": "Herzschlag",
    "hour": "Schdund",
    "hourglass-empty": "Sanduhr",
    "hours": "Schdunda",
    "invited you to": "hedd di oiglada zu",
    "ironing-2": "Bügeln",
    "just now": "grad eba",
    "maximum": "Maximum",
    "microwave": "Mikrowelle",
    "minimum": "Minimum",
    "moderator": "Moderador",
    "month": "Monad",
    "months": "Monade",
    "moon": "Mond",
    "never": "nie",
    "news": "Zeidung",
    "paw": "Bfode",
    "radio": "Radio",
    "school": "Schule",
    "scissors": "Schere",
    "shirt": "Hemd",
    "shoe": "Schuh",
    "sock": "Sogge",
    "someone": "jemanda",
    "sunglasses": "Sonnenbrille",
    "teapot": "Deekanne",
    "toilet-paper": "Doileddenbabir",
    "tools-kitchen": "Beschtegg",
    "train": "Zügle",
    "trash": "Müll",
    "user": "Nudzr",
    "vacuum": "Schdaubsaugr",
    "video": "Video",
    "wallet": "Geldbörse",
    "wash-machine": "Waschmaschine",
    "week": "Woche",
    "weeks": "Wocha",
    "year": "Joahr",
    "years": "Jahre",
    "{0} ago": "vor {0}",
    "{0} left": "Noch {0}",
    '': '',
    'Add Transaction': 'Dransakzion hinzufügen',
    'All': 'Alle',
    'Amount': 'Bedrag',
    'Amounts cannot be negative.': 'Bedräg könna ned negadiv sai',
    'At least one participant must be included.': 'Mindeschdens a Deilnehmr muss oigschlossa sai.',
    'Debts': 'Schulden',
    'Enter the exact amount each participant owes.': 'Geb den gnaua Bdrag oi, den jedr Deilnehmr schulded.',
    'Enter the shares for each participant, e.g. nights stayed or items consumed.': 'Gib die Andeile für jeda Deilnehmr oi, z.B. Nächde odr konsumierde Ardikl.',
    'Equally between everyone': 'Gleichmäßich uf alle',
    'Equally': 'Gleichmäßig',
    'Everyone except {0}': 'Alle außr {0}',
    'Everyone except you': 'Alle außr dir',
    'Everyone': 'Alle',
    'Expense': 'Ausgabe',
    'Expenses': 'Ausgaben',
    'Finance overview': 'Finanzübersichd',
    'How to split?': 'Wie soll ufgedeild werda ',
    'Income': 'Einnahme',
    'Money was transferred between two group participants': 'Zwische zwoi Grubbenmidgliedern wurd Geld dransferierd',
    'Paid by {0}': 'Bezahld vo {0}',
    'Received by {0}': 'Erhalda vo {0}',
    'Select who owes an equal share.': 'Wähle aus, wer einen gleicha Andeil schulded.',
    'Shares': 'Andeile',
    'Someone in your group paid for something outside of the group': 'Jemand in dainr Grubb hedd für ebbes außerhalb der Grubb bzahld',
    'Someone in your group received money from outside of the group': 'Jemand in dainr Grubb hedd Geld vo außerhalb der Grubb erhalden',
    'Split by exact amounts': 'Nach exakda Bdräga ufdeilen',
    'Split by shares': 'Nach Andeila ufdeilen',
    'Split equally': 'Gleichmäßich ufdeilen',
    'Split shares': 'Andeile ufdeilen',
    'Sum of costs:': 'Gesamdkoschden',
    'Summary': 'Zusammenfassung',
    'Swabian': 'Schwobi',
    'The total of all amounts must equal the split amount.': 'Die summ allr Bdräg muss däm Ufdeilungsbedrag endschbrecha.',
    'Transaction added successfully': 'Dransakzion erfolgreich hinzugefügd',
    'Transfer': 'Dransfer',
    'Unknown User': 'Unbekanndr Nudzer',
    'What for?': 'Wofür?',
    'When?': 'Wann?',
    'Who gave money?': 'Wer gab Geld?',
    'Who paid?': 'Wer zahlde?',
    'Who received money?': 'Wer erhield Geld?',
    'You gave {0} money': 'Du haschd {0} Geld geba',
    'You owe {0} {1}': 'Du schuldeschd {0} {1}',
    '{0} owes you {1}': '{0} schulded dir {1}',
    'You paid': 'Du haschd bezahld',
    'You paid:': 'Du zahldeschd',
    'You received money': 'Du haschd Geld erhalden',
    'You received:': 'Du haschd erhalden',
    'You send {0} to {1}': 'Du sendeschd {0} an {1}',
    'You': 'Du',
    'Your costs:': 'Doi Koschden',
    'Your share: {0}': 'Doi Andeil: {0}',
    '{0} gave no one money': '{0} hedd niemandem Geld geben',
    '{0} gave to {1}': '{0} gab an {1}',
    '{0} gave you money': '{0} gab dir Geld',
    '{0} owes {1} {2}': '{0} schulded {1} {2}',
    '{0} sends {1} to {2}': '{0} sended {1} an {2}',
    'Registration successful! You can now log in.': 'Erfolgreich regischdrierd! Du kannstd di jetzt anmelda.',
    'Server URL': 'Server-URL',
    'Edit Server URL': 'Server-URL barbeida',
    'Done': 'Fertig',
    'Please specify the URL of the Cleanly server you want to connect to. If you are unsure, leave it at the default value.': 'Bidde gib die URL vom Cleanly-Server oi, mit dem du di verbinda witt. Wenn du dir ned sicher bisch, loss sie uf em Standardwert.',
    'Default Server': 'Standardserver',
    'Custom server URL': 'Benutzerdefinierte Server-URL',
    'The URL of the Cleanly server you want to connect to.': 'Die URL vom Cleanly-Server, mit dem du di verbinda witt.',
    'Used colors': 'Verwendede Farba',
    'Finance transaction was added': 'Finanzdransakzion wurd hinzugefügd',
    'Are you sure you want to delete this transaction?': 'Bisch du sicher, dass du die Dransakzion lösche willschd?',
    'Delete Transaction': 'Dransakzion lösche',
    'No household selected, cannot delete transaction.': 'Kein Häuslehald ausgewählt, Dransakzion kann ned glöschd werde.',
    'Transaction deleted successfully.': 'Dransakzion erfolgreich glöschd.',
    'Edit Transaction': 'Dransakzion barbeida',
    'Transaction updated successfully': 'Dransakzion erfolgreich akdualisiert.',
    'Split': 'Aufdeilung',
    'Added': 'Erstelld',
    'Edit': 'Barbeide',
    'Close': 'Schließa',
    'Task': 'Aufgab',
    'No household selected, cannot settle debt.': 'Kein Häuslehald ausgewählt, Schulden könne ned beglichd werda.',
    'Do you want to settle the debt between {0} and {1} for {2}?': 'Willschd du die Schulde zwische {0} und {1} für {2} begleicha?',
    'Do you want to settle the debt between you and {0} for {1}?': 'Willschd du die Schulde zwische dir und {0} von {1} begleicha?',
    'Settle debt': 'Schulden begleicha',
    'Debt settlement': 'Schuldenbegleichung',
    'Debt settled successfully.': 'Schulden erfolgreich beglichd.',
    'Settle up': 'Begleicha',
};
